<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-O3-UTS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-rt-lre">
                                        <rect key="frame" x="227" y="12" width="146" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3HG-b1-vtR"/>
                                            <constraint firstAttribute="width" constant="146" id="EdG-Ds-nFs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn3-7t-KeW">
                                        <rect key="frame" x="496" y="17" width="37" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0dS-0o-RB5"/>
                                            <constraint firstAttribute="width" constant="37" id="Lfo-F1-p4j"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="vcT-ii-DEQ" kind="show" identifier="AddPostVCSegue" id="pNf-a4-YXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ye6-rt-lre" secondAttribute="bottom" constant="12" id="P8E-JV-LoY"/>
                                    <constraint firstAttribute="height" constant="64" id="Ph3-0v-umy"/>
                                    <constraint firstItem="Jn3-7t-KeW" firstAttribute="top" secondItem="IAZ-O3-UTS" secondAttribute="top" constant="17" id="Ydg-h0-4ws"/>
                                    <constraint firstAttribute="trailing" secondItem="Jn3-7t-KeW" secondAttribute="trailing" constant="67" id="ddb-Bo-z9m"/>
                                    <constraint firstItem="ye6-rt-lre" firstAttribute="centerX" secondItem="IAZ-O3-UTS" secondAttribute="centerX" id="jvZ-xw-lmj"/>
                                    <constraint firstItem="ye6-rt-lre" firstAttribute="top" secondItem="IAZ-O3-UTS" secondAttribute="top" constant="12" id="pwn-LT-Sba"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Jc-my3">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="89" id="nqa-zW-8Dg" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqa-zW-8Dg" id="IPw-Fi-bvA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-hD-c4a">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="On2-y0-BCy"/>
                                                        <constraint firstAttribute="width" constant="70" id="zp8-Wx-NpY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robet D." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-QL-zfb">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fpc-uK-cs2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fne-OR-Tzc">
                                                    <rect key="frame" x="86" y="32" width="466" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="gCQ-0n-Oyq"/>
                                                    </constraints>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkh-QL-zfb" firstAttribute="top" secondItem="IPw-Fi-bvA" secondAttribute="topMargin" id="DPz-d1-b21"/>
                                                <constraint firstItem="Kgx-hD-c4a" firstAttribute="top" secondItem="IPw-Fi-bvA" secondAttribute="topMargin" id="U4Q-B4-1AX"/>
                                                <constraint firstItem="Kgx-hD-c4a" firstAttribute="leading" secondItem="IPw-Fi-bvA" secondAttribute="leadingMargin" id="UzG-f9-kSZ"/>
                                                <constraint firstItem="tkh-QL-zfb" firstAttribute="trailing" secondItem="IPw-Fi-bvA" secondAttribute="trailingMargin" id="hP4-fV-Mmy"/>
                                                <constraint firstItem="fne-OR-Tzc" firstAttribute="top" secondItem="tkh-QL-zfb" secondAttribute="bottom" constant="3" id="n8n-VF-6My"/>
                                                <constraint firstItem="tkh-QL-zfb" firstAttribute="leading" secondItem="Kgx-hD-c4a" secondAttribute="trailing" constant="8" id="oZT-O4-WgF"/>
                                                <constraint firstItem="fne-OR-Tzc" firstAttribute="leading" secondItem="Kgx-hD-c4a" secondAttribute="trailing" constant="8" id="wAg-EV-wHF"/>
                                                <constraint firstItem="fne-OR-Tzc" firstAttribute="trailing" secondItem="IPw-Fi-bvA" secondAttribute="trailingMargin" id="yCX-OQ-cqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="fne-OR-Tzc" id="zTK-Ce-CeQ"/>
                                            <outlet property="postImg" destination="Kgx-hD-c4a" id="uIX-nf-gAf"/>
                                            <outlet property="titleLbl" destination="tkh-QL-zfb" id="lLG-LZ-iJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAZ-O3-UTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="390-2Y-5op"/>
                            <constraint firstItem="IAZ-O3-UTS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="88M-bw-jds"/>
                            <constraint firstAttribute="trailing" secondItem="IAZ-O3-UTS" secondAttribute="trailing" id="alR-wX-g0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgK-Jc-my3" secondAttribute="trailing" id="bsz-cB-94y"/>
                            <constraint firstItem="IgK-Jc-my3" firstAttribute="top" secondItem="IAZ-O3-UTS" secondAttribute="bottom" constant="20" id="s58-A5-TZy"/>
                            <constraint firstItem="IgK-Jc-my3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wW6-nx-Rp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IgK-Jc-my3" secondAttribute="bottom" constant="20" id="yI7-s6-W6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IgK-Jc-my3" id="1al-gc-kPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="568"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="re6-Hn-WiN">
            <objects>
                <viewController id="vcT-ii-DEQ" customClass="AddPostViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goZ-K4-YOG"/>
                        <viewControllerLayoutGuide type="bottom" id="1bM-wa-SCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vG7-dx-sY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-tN-tDw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-Qg-27u">
                                        <rect key="frame" x="235" y="21" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iVc-Cg-BGY"/>
                                            <constraint firstAttribute="width" constant="131" id="thO-pI-td9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-R8-e8J">
                                        <rect key="frame" x="8" y="17" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="buA-9Q-Owt"/>
                                            <constraint firstAttribute="width" constant="63" id="gLp-Pe-kQ7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="vcT-ii-DEQ" eventType="touchUpInside" id="ilH-0c-FG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kcQ-R8-e8J" firstAttribute="centerY" secondItem="pbt-tN-tDw" secondAttribute="centerY" id="56p-6h-H4t"/>
                                    <constraint firstItem="8WW-Qg-27u" firstAttribute="centerX" secondItem="pbt-tN-tDw" secondAttribute="centerX" id="co3-DA-ukN"/>
                                    <constraint firstItem="kcQ-R8-e8J" firstAttribute="leading" secondItem="pbt-tN-tDw" secondAttribute="leading" constant="8" id="d0B-XA-GWn"/>
                                    <constraint firstItem="8WW-Qg-27u" firstAttribute="centerY" secondItem="pbt-tN-tDw" secondAttribute="centerY" id="gkL-FY-vuH"/>
                                    <constraint firstAttribute="height" constant="64" id="sVu-zE-pOT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImg" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-4E-Ls0">
                                <rect key="frame" x="275" y="192" width="51" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="540-BY-57h"/>
                                    <constraint firstAttribute="height" constant="54" id="Qwq-RH-fBw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-4F-wSq">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F8O-vs-bO5"/>
                                    <constraint firstAttribute="height" constant="240" id="ejz-EJ-FDs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-DM-dfM">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoBtnPressed:" destination="vcT-ii-DEQ" eventType="touchUpInside" id="BdY-U7-VXw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-0b-E6C" customClass="HoshiTextField" customModule="MyHood" customModuleProvider="target">
                                <rect key="frame" x="40" y="469" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFy-Rv-gdZ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.098039215690000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.13333333333333333" green="0.71764705882352942" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-0K-dhQ" customClass="HoshiTextField" customModule="MyHood" customModuleProvider="target">
                                <rect key="frame" x="40" y="384" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m2w-CD-k5l"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.098039215690000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.13333333333333333" green="0.71764705882352942" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-4S-gtW" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="243" y="542" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="2Oq-ge-Rh6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="4S1-yI-rqi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="Grk-rN-0UO"/>
                                    <constraint firstAttribute="height" constant="38" id="luS-D6-A8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPressDepth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.11764705882352941" green="0.75686274509803919" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.082352941176470587" green="0.6588235294117647" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4S1-yI-rqi"/>
                                        <exclude reference="Grk-rN-0UO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makeBtnPressed:" destination="vcT-ii-DEQ" eventType="touchUpInside" id="Oci-Wn-1St"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pjz-4E-Ls0" firstAttribute="centerY" secondItem="JeB-DM-dfM" secondAttribute="centerY" id="1hW-yM-Dae"/>
                            <constraint firstItem="E3g-4S-gtW" firstAttribute="centerX" secondItem="vG7-dx-sY9" secondAttribute="centerX" id="1xu-zC-xIz"/>
                            <constraint firstItem="Ukj-0K-dhQ" firstAttribute="top" secondItem="JeB-DM-dfM" secondAttribute="bottom" constant="45" id="CJ4-YH-1mu"/>
                            <constraint firstItem="pbt-tN-tDw" firstAttribute="top" secondItem="vG7-dx-sY9" secondAttribute="top" id="Gqr-lJ-DQ1"/>
                            <constraint firstItem="Ukj-0K-dhQ" firstAttribute="leading" secondItem="vG7-dx-sY9" secondAttribute="leadingMargin" constant="20" id="KgU-sT-DBE"/>
                            <constraint firstItem="hpw-4F-wSq" firstAttribute="centerX" secondItem="vG7-dx-sY9" secondAttribute="centerX" id="Lsp-oh-vTq"/>
                            <constraint firstItem="pbt-tN-tDw" firstAttribute="leading" secondItem="vG7-dx-sY9" secondAttribute="leading" id="SeB-Oc-V39"/>
                            <constraint firstItem="JeB-DM-dfM" firstAttribute="centerY" secondItem="hpw-4F-wSq" secondAttribute="centerY" id="US1-fc-Pfz"/>
                            <constraint firstAttribute="trailing" secondItem="pbt-tN-tDw" secondAttribute="trailing" id="Xp7-Ib-gNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rI9-0b-E6C" secondAttribute="trailing" constant="20" id="ZrG-hx-BqS"/>
                            <constraint firstItem="rI9-0b-E6C" firstAttribute="top" secondItem="Ukj-0K-dhQ" secondAttribute="bottom" constant="45" id="abw-GO-jjk"/>
                            <constraint firstItem="Ukj-0K-dhQ" firstAttribute="centerX" secondItem="vG7-dx-sY9" secondAttribute="centerX" id="buU-qb-sqG"/>
                            <constraint firstItem="JeB-DM-dfM" firstAttribute="height" secondItem="hpw-4F-wSq" secondAttribute="height" id="cki-k4-3GH"/>
                            <constraint firstItem="1bM-wa-SCw" firstAttribute="top" secondItem="E3g-4S-gtW" secondAttribute="bottom" constant="20" id="dCQ-7M-5Hc"/>
                            <constraint firstItem="rI9-0b-E6C" firstAttribute="centerX" secondItem="vG7-dx-sY9" secondAttribute="centerX" id="faI-B9-lmh"/>
                            <constraint firstItem="rI9-0b-E6C" firstAttribute="leading" secondItem="vG7-dx-sY9" secondAttribute="leadingMargin" constant="20" id="rBv-3p-6HX"/>
                            <constraint firstItem="JeB-DM-dfM" firstAttribute="centerX" secondItem="hpw-4F-wSq" secondAttribute="centerX" id="syC-ub-5y1"/>
                            <constraint firstItem="hpw-4F-wSq" firstAttribute="top" secondItem="pbt-tN-tDw" secondAttribute="bottom" constant="35" id="wV3-8Q-t81"/>
                            <constraint firstItem="JeB-DM-dfM" firstAttribute="width" secondItem="hpw-4F-wSq" secondAttribute="width" id="woX-4j-Dfa"/>
                            <constraint firstItem="pjz-4E-Ls0" firstAttribute="centerX" secondItem="JeB-DM-dfM" secondAttribute="centerX" id="yXN-qf-CU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ukj-0K-dhQ" secondAttribute="trailing" constant="20" id="zUD-s9-zpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="rI9-0b-E6C" id="G7c-m4-ett"/>
                        <outlet property="postImg" destination="hpw-4F-wSq" id="c0C-gi-le9"/>
                        <outlet property="titleTextField" destination="Ukj-0K-dhQ" id="DBe-B2-gyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NL-hN-ILI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
        <image name="uploadImg" width="59" height="62"/>
    </resources>
</document>
